{
  "name": "stein-client",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "copy-type": "cp ./type.d.ts ../stein-client/type.d.ts",
    "copy-package": "cp ./package.json ../stein-client/package.json",
    "build": "tsc --project ./tsconfig.json && yarn copy-package && yarn copy-type"
  },
  "contributors": [
    {
      "name": "Bambang Adhitya",
      "url": "https://github.com/bambang-ap",
      "githubUsername": "bambang-ap"
    }
  ],
  "dependencies": {
    "stein-js-client": "^0.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
